@import "../components/bootstrap/less/bootstrap.less";

@font-face {
    font-family: 'ChunkFiveRoman';
    src: url('../fonts/chunkfive-webfont.eot');
    src: url('../fonts/chunkfive-webfont.eot?iefix') format('eot'),
         url('../fonts/chunkfive-webfont.woff') format('woff'),
         url('../fonts/chunkfive-webfont.ttf') format('truetype'),
         url('../fonts/chunkfive-webfont.svg#webfont8ob4Enur') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PTSerifRegular';
    src: url('../fonts/PTF55F-webfont.eot');
    src: url('../fonts/PTF55F-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PTF55F-webfont.woff') format('woff'),
         url('../fonts/PTF55F-webfont.ttf') format('truetype'),
         url('../fonts/PTF55F-webfont.svg#PTSerifRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'BebasNeueRegular';
    src: url('../fonts/BebasNeue-webfont.eot');
    src: url('../fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/BebasNeue-webfont.woff') format('woff'),
         url('../fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('../fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

::-moz-selection{ background: fade(@black, 70%); color:#fff; text-shadow: none; }
::selection { background: fade(@black, 70%); color:#fff; text-shadow: none; }

body {
	color: fade(@white, 90%);
	text-shadow: 1px 1px 0 fade(@black, 50%);
	font-family: "PTSerifRegular";

	.navbar {
		.navbar-inner {
			background: transparent;
			border: none;
			.box-shadow(none);

			li {
				background: @black;
				text-transform: uppercase;
				font-weight: bold;
				font-size: 0.8em;

				a {
					font-weight: normal;
				}

				&.active {
					background: transparent;

					a {
						background: lighten(@black, 10%);
						.box-shadow(none);

						&:hover,
						&:focus {
							background: lighten(@black, 10%);
						}
					}
				}
			}
		}
	}

	.page {
		border-bottom: 5px solid fade(@black, 20%);
		position: relative;
		padding-bottom: 30px;

		[class^="span"] {
			margin-left: 10px;
		}

		&.about {
			background: #C12843 url("../img/stripes.png") repeat;
		}

		&.work {
			background: #F08D00 url("../img/stripes.png") repeat;
		}

		&.skills {
			background: #8CA0A8 url("../img/stripes.png") repeat;
		}

		&.contact {
			background: #53777A url("../img/stripes.png") repeat;
		}

		&.error {
			background: #474746 url("../img/stripes.png") repeat;

			a {
				color: #C12843;
			}
		}

		.container {
			padding: 60px 0;
		}
	}

	.lead {
		text-align: justify;
	}

	.arrow {
		font-size: 3em;
		position: absolute;
		bottom: 50px;

		a {
			color: @white;

			&:hover {
				text-decoration: none;
			}
		}
	}

	.arrow-down {
		left: 50%;
		margin-left: -0.55em;
	}

	.arrow-up {
		position: static;
	}

	h1 {
		color: @white;
		text-shadow: 2px 3px 0 @black;
		font-size: 5em;
		margin-bottom: 40px;
	}

	h1, h2 {
		font-family: "ChunkFiveRoman";
		font-weight: normal;
	}

	h2 {
		text-shadow: 1px 2px 0 fade(@black, 50%);
	}

	.thumbnails {
		margin-left: 0;

		.work-item {
			background: @white;
			.box-shadow(1px 1px 0 fade(@black, 30%));
			text-shadow: none;
			max-width: 290px;

			.image {
				position: relative;

				a {
					img {
						border-bottom: 1px solid fade(@black, 15%);
					}
				}

				&:hover {
					.image-overlay {
						opacity: 1;
					}
				}

				.image-overlay {
					position: absolute;
					top: 0;
					background: fade(@black, 80%);
					height: 100%;
					width: 100%;
					text-align: center;
					vertical-align: middle;
					opacity: 0;
					text-transform: uppercase;
					letter-spacing: 3px;
					text-shadow: 0 1px 0 @black;
					font-weight: normal;
					transition: opacity .15s ease-in-out;
	                -o-transition: opacity .15s ease-in-out;
	                -moz-transition: opacity .15s ease-in-out;
	                -webkit-transition: opacity .15s ease-in-out;

	                p {
	                	position: absolute;
	                	top: 50%;
	                	width: 100%;
	                	font-family: "BebasNeueRegular";
	                	color: @white;
	                	opacity: 0.8;
	                }
				}
			}

			.caption {
				padding: 0 10px 10px 10px;
				color: fade(@black, 80%);
				text-align: justify;

				h3 {
					color: @black;
					text-transform: uppercase;
					font-family: "BebasNeueRegular";
					font-weight: normal;
					font-size: 2.3em;
					border-bottom: 1px solid fade(@black, 30%);

					small {
						.pull-right;
						margin-top: 18px;
					}
				}

				small {
					text-transform: uppercase;

					a {
						.pull-right;
						color: #D95B43;
					}
				}
			}
		}
	}

	.progress {
		border-radius: 0;
		background: fade(@black, 30%);

		.bar {
			background: #E0E4CC;
			text-align: left;
			padding-left: 5px;
			color: @black;
			text-shadow: none;
		}
	}

	.alert-message {
		font-family: "BebasNeueRegular";
		margin-top: 10px;
		font-size: 1.5em;
		color: #C8CE13;
	}

	form {
		input, textarea {
			text-transform: capitalize;
		}

		label, button {
			font-family: "BebasNeueRegular";
			font-size: 1.2em;
			letter-spacing: 2px;
		}
	}

	.socials {
		margin-top: 50px;

		i {
			font-size: 2em;
		}

		a {
			color: @white;
			margin-right: 10px;

			&:hover {
				text-decoration: none;
				color: @black;
				text-shadow: none;
			}
		}
	}

	.footer {
		background: #474746 url("../img/stripes.png") repeat;
		border-bottom: 5px solid fade(@black, 20%);

		h2 {
			font-family: "BebasNeueRegular";
		}

		.arrow-up {
			font-size: 1em;
			float: right;
			padding-top: 3px;
		}
	}
}

@import "../components/bootstrap/less/responsive.less";
@import "../components/fancybox/source/jquery.fancybox.css?v=2.1.3";

.fancybox-nav {
    width: 60px;       
}

.fancybox-nav span {
    visibility: visible;
    opacity: 0.5;
}

.fancybox-nav:hover span {
    opacity: 1;
}

.fancybox-next {
    right: -60px;
}

.fancybox-prev {
    left: -60px;
}